; example for the monitoring framework configuration file

[job]
username = hopped
description = This is a test configuration file


[generic]
server = http://localhost:3000/executions/


[plugins]
mf_plugin_likwid  = off
mf_plugin_papi 	  = off
mf_plugin_meminfo = on
mf_plugin_rapl 	  = off
mf_plugin_iostat  = on


[timings]
default     		  = 1000000000ns
publish_data_interval = 0s              # in seconds
update_configuration  = 90s             # in seconds
mf_plugin_rapl		  = 500000000ns
mf_plugin_likwid	  = 1000000000ns
mf_plugin_papi		  = 1000000000ns
mf_plugin_meminfo     = 1000000000ns
mf_plugin_iostat      = 1000000000ns

[mf_plugin_likwid]
PKG     = on
DRAM 	= off
PP0	= off
PP1	= off


[mf_plugin_papi]
MAX_CPU_CORES   = 2
PAPI_TOT_INS    = on


[mf_plugin_rapl]
PP0_ENERGY:PACKAGE0 = on


[mf_plugin_iostat]
CPU  = on
DISK = on

[mf_plugin_meminfo]
mem_used  = on
mem_avail = on

; end
