; example for the monitoring framework configuration file

[job]
username	= hopped
description	= This is a test configuration file


[generic]
server = http://localhost:3000/executions/


[plugins]
likwid         = off
mf_plugin_papi = off
mem_info       = on
rapl           = off
hw_power       = off


[timings] # all timings are in nanoseconds
default     		  = 1000000000ns
publish_data_interval	  = 0s              # in seconds
update_configuration	  = 90s             # in seconds
rapl 	     		  = 500000000ns
likwid        		  = 500000000ns
mf_plugin_papi		  = 500000000ns
mem_info                  = 500000000ns
hw_power    		  = 500000000ns


[likwid]
likwid:::Socket0 PKG    = on
likwid:::Socket0 DRAM   = on


[papi]
PAPI_DP_OPS     = on
PAPI_FDV_INS    = on
PAPI_FP_INS     = on
PAPI_FP_OPS     = on
PAPI_L1_DCM     = on
PAPI_L2_DCA	= on
PAPI_TOT_INS	= on


[mem_info]
mem_used        = on
mem_avail       = on


[rapl]
rapl:::DRAM_ENERGY:PACKAGE0         = on
rapl:::DRAM_ENERGY:PACKAGE1         = off
rapl:::DRAM_ENERGY_CNT:PACKAGE0     = on
rapl:::DRAM_ENERGY_CNT:PACKAGE1     = off


[hw_power]
CPU0    = on
CPU1    = on
NODE01  = off
NODE02  = on
GPU0    = on

; end
