; example for the monitoring framework configuration file

[job]
username	= hopped
description	= This is a test configuration file


[generic]
server = http://localhost:3000/executions/


[plugins]
likwid      = off
papi        = on
mem_info    = on
rapl        = off
hw_power    = off


[timings]
default     		  = 1000000000ns
publish_data_interval = 0s
update_configuration  = 30s
rapl 	     		  = 1000000000ns
likwid        		  = 1000000000ns
mem_info    		  = 1000000000ns
papi        		  = 1000000000ns
hw_power    		  = 1000000000ns


[likwid]
likwid:::Socket0 PKG    = on
likwid:::Socket0 DRAM   = on


[papi]
ALL_PRESETS     = on	; special event group
PAPI_DP_OPS     = off
PAPI_FDV_INS    = off
PAPI_FP_INS     = off
PAPI_FP_OPS     = off
PAPI_L1_DCM     = off


[mem_info]
mem_used        = on
mem_avail       = on


[rapl]
rapl:::DRAM_ENERGY:PACKAGE0         = on
rapl:::DRAM_ENERGY:PACKAGE1         = off
rapl:::DRAM_ENERGY_CNT:PACKAGE0     = on
rapl:::DRAM_ENERGY_CNT:PACKAGE1     = off


[hw_power]
CPU0    = on
CPU1    = on
NODE01  = off
NODE02  = on
GPU0    = on

; end
