;EXCESS ATOM Monitoring Framework Configuration

[generic]
server = http://localhost:3000/executions/

[plugins]
mf_plugin_likwid  = off
mf_plugin_papi 	  = off
mf_plugin_meminfo = off
mf_plugin_rapl 	  = on
mf_plugin_vmstat  = off
#mf_plugin_iostat  = on
mf_plugin_infiniband = off
mf_plugin_nvidia = off

[timings]
default               = 100000000ns
publish_data_interval = 0s
update_configuration  = 360s
mf_plugin_rapl        = 1000000000ns
mf_plugin_likwid      = 1000000000ns
mf_plugin_papi        = 1000000000ns
mf_plugin_meminfo     = 1000000000ns
mf_plugin_vmstat      = 1000000000ns
mf_plugin_infiniband  = 1000000000ns
mf_plugin_nvidia      = 1000000000ns

[mf_plugin_likwid]
PKG   = on
DRAM  = on
PP0   = on
PP1   = off

[mf_plugin_papi]
MAX_CPU_CORES = 8
PAPI_FP_INS  = on
PAPI_LST_INS = on
PAPI_L1_DCM  = on
PAPI_FLOPS   = on

[mf_plugin_rapl]
DRAM_ENERGY:PACKAGE0 = on
DRAM_ENERGY:PACKAGE1 = on
PP0_ENERGY:PACKAGE0  = on
PP0_ENERGY:PACKAGE1  = on
THERMAL_SPEC:PACKAGE0  = off
THERMAL_SPEC:PACKAGE1  = off
MINIMUM_POWER:PACKAGE0 = off
MINIMUM_POWER:PACKAGE1 = off
MAXIMUM_POWER:PACKAGE0 = off
MAXIMUM_POWER:PACKAGE1 = off
MAXIMUM_TIME_WINDOW:PACKAGE0 = off
MAXIMUM_TIME_WINDOW:PACKAGE1 = off

[mf_plugin_meminfo]
mem_used  = on
mem_avail = on

[mf_plugin_iostat]
IOSTAT_CPU = on
IOSTAT_DISK = off

[mf_plugin_nvidia]
NODE01 = on

[mf_plugin_vmstat]
nr_free_pages = on
nr_alloc_batch = on
nr_inactive_anon = off
nr_active_anon = on
nr_inactive_file = on
nr_active_file = off

[mf_plugin_infiniband]
infiniband:::mlx5_0_1:port_xmit_data = on
infiniband:::mlx5_0_1:port_rcv_data = on
infiniband:::mlx5_0_1:port_xmit_packets = on
infiniband:::mlx5_0_1:port_rcv_packets = on

[mf_plugin_nvidia]
performance_state = on
power_usage = on
power_limit = on
utilization = on
encoder_utilization = on
decoder_utilization = on
clock_frequencies = on
clock_throttle_reasons = on
memory = on
memory_BAR1 = on
L1_cache_ECC_errors = on
L2_cache_ECC_errors = on
memory_ECC_errors = on
register_file_ECC_errors = on
texture_memory_ECC_errors = on
PCIe_throughput = on
temperature = on
fan_speed = on
time_throttled = on

; end
