; example for the monitoring framework configuration file

[job]
username = hopped
description = This is a test configuration file


[generic]
server = http://localhost:3000/executions/


[plugins]
mf_plugin_likwid = off
mf_plugin_papi 	 = on
mem_info 	 = off
mf_plugin_rapl 	 = on


[timings]
default     		  = 1000000000ns
publish_data_interval	  = 0s              # in seconds
update_configuration	  = 90s             # in seconds
mf_plugin_rapl		  = 500000000ns
mf_plugin_likwid	  = 1000000000ns
mf_plugin_papi		  = 1000000000ns
mem_info                  = 500000000ns


[mf_plugin_likwid]
PKG     = on
DRAM 	= off
PP0	= off
PP1	= off


[mf_plugin_papi]
MAX_CPU_CORES   = 2
PAPI_TOT_INS    = on


[mf_plugin_rapl]
PP0_ENERGY:PACKAGE0 = on

[mem_info]
mem_used        = on
mem_avail       = on


[rapl]
rapl:::DRAM_ENERGY:PACKAGE0         = on
rapl:::DRAM_ENERGY:PACKAGE1         = off
rapl:::DRAM_ENERGY_CNT:PACKAGE0     = on
rapl:::DRAM_ENERGY_CNT:PACKAGE1     = off


[hw_power]
CPU0    = on
CPU1    = on
NODE01  = off
NODE02  = on
GPU0    = on

; end
