; example for the monitoring framework configuration file

[job]
username = hopped
description = This is a test configuration file


[generic]
server = http://localhost:3000/executions/


[plugins]
mf_plugin_likwid = on
mf_plugin_papi = off
mem_info = off
rapl = off
# hw_power is controlled via a flag


[timings]
default     		  = 1000000000ns
publish_data_interval	  = 0s              # in seconds
update_configuration	  = 90s             # in seconds
rapl 	     		  = 500000000ns
mf_plugin_likwid	  = 1000000000ns
mf_plugin_papi		  = 500000000ns
mem_info                  = 500000000ns
hw_power    		  = 500000000ns


[mf_plugin_likwid]
PKG     = on
DRAM 	= off
PP0	= off
PP1	= off


[mf_plugin_papi]
CPU_CORES       = 1
PAPI_DP_OPS     = on
PAPI_FDV_INS    = on
PAPI_FP_INS     = on
PAPI_FP_OPS     = on
PAPI_L1_DCM     = on
PAPI_L2_DCA	= on
PAPI_TOT_INS	= on


[mem_info]
mem_used        = on
mem_avail       = on


[rapl]
rapl:::DRAM_ENERGY:PACKAGE0         = on
rapl:::DRAM_ENERGY:PACKAGE1         = off
rapl:::DRAM_ENERGY_CNT:PACKAGE0     = on
rapl:::DRAM_ENERGY_CNT:PACKAGE1     = off


[hw_power]
CPU0    = on
CPU1    = on
NODE01  = off
NODE02  = on
GPU0    = on

; end
