; EXCESS ATOM Monitoring Framework Configuration

[generic]
server = http://localhost:3000/executions/

[plugins]
mf_plugin_likwid  = on
mf_plugin_papi 	  = on
mf_plugin_meminfo = on
mf_plugin_rapl 	  = on
mf_plugin_vmstat  = on

[timings]
default               = 100000000ns
publish_data_interval = 0s
update_configuration  = 360s
mf_plugin_rapl        = 500000000ns
mf_plugin_likwid      = 500000000ns
mf_plugin_papi        = 500000000ns
mf_plugin_meminfo     = 1000000000ns
mf_plugin_vmstat      = 1000000000ns

[mf_plugin_likwid]
PKG   = on
DRAM  = on
PP0   = on
PP1   = off

[mf_plugin_papi]
MAX_CPU_CORES = 8
PAPI_FP_INS   = on
PAPI_LST_INS  = on
PAPI_L1_DCM   = on


[mf_plugin_rapl]
DRAM_ENERGY:PACKAGE0 = on
DRAM_ENERGY:PACKAGE1 = on
PP0_ENERGY:PACKAGE0  = on
PP0_ENERGY:PACKAGE1  = on
THERMAL_SPEC:PACKAGE0  = off
THERMAL_SPEC:PACKAGE1  = off
MINIMUM_POWER:PACKAGE0 = off
MINIMUM_POWER:PACKAGE1 = off
MAXIMUM_POWER:PACKAGE0 = off
MAXIMUM_POWER:PACKAGE1 = off
MAXIMUM_TIME_WINDOW:PACKAGE0 = off
MAXIMUM_TIME_WINDOW:PACKAGE1 = off

[mf_plugin_meminfo]
mem_used  = on
mem_avail = on

[mf_plugin_iostat]
CPU  = on
DISK = on

[mf_plugin_vmstat]
nr_free_pages = on
nr_alloc_batch = on
nr_inactive_anon = off
nr_active_anon = on
nr_inactive_file = on
nr_active_file = off

; end
