<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="refresh" content="100" >
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<style>

.bar {
  fill: steelblue;
}

.line{
  stroke: red;
  fill:none;
  stroke-width: 1;
}

.bar:hover {
  fill: black;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.m1.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.m2.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.m3.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="js/index.js"></script>

</script>
