;EXCESS ATOM Monitoring Framework Configuration

[generic]
server = http://localhost:3000/executions/

[plugins]
mf_plugin_likwid  = off
mf_plugin_papi 	  = off
mf_plugin_movidius_arduino 	  = off
mf_plugin_meminfo = on
mf_plugin_rapl 	  = off
mf_plugin_vmstat  = off
mf_plugin_infiniband = off
mf_plugin_nvidia = off
mf_plugin_sensors = on

[timings]
default               = 1000000000ns
publish_data_interval = 0s
update_configuration  = 360s
mf_plugin_rapl        = 1000000000ns
mf_plugin_papi        = 1000000000ns
mf_plugin_movidius_arduino = 1000000000ns
mf_plugin_meminfo     = 1000000000ns
mf_plugin_vmstat      = 1000000000ns
mf_plugin_infiniband  = 1000000000ns
mf_plugin_nvidia      = 1000000000ns
mf_plugin_sensors     = 1000000000ns

[mf_plugin_papi]
MAX_CPU_CORES = 4
PAPI_FP_INS  = on
PAPI_LST_INS = off
PAPI_L1_DCM  = on
PAPI_FLOPS   = off

[mf_plugin_rapl]
PACKAGE_ENERGY:PACKAGE0 = on
PACKAGE_ENERGY:PACKAGE1 = on
DRAM_ENERGY:PACKAGE0 = on
DRAM_ENERGY:PACKAGE1 = on
PP0_ENERGY:PACKAGE0  = off
PP0_ENERGY:PACKAGE1  = off
THERMAL_SPEC:PACKAGE0  = off
THERMAL_SPEC:PACKAGE1  = off
MINIMUM_POWER:PACKAGE0 = off
MINIMUM_POWER:PACKAGE1 = off
MAXIMUM_POWER:PACKAGE0 = off
MAXIMUM_POWER:PACKAGE1 = off
MAXIMUM_TIME_WINDOW:PACKAGE0 = off
MAXIMUM_TIME_WINDOW:PACKAGE1 = off

[mf_plugin_meminfo]
MemTotal = on
MemFree = on

[mf_plugin_vmstat]
nr_free_pages = on
nr_alloc_batch = on
nr_inactive_anon = off
nr_active_anon = on
nr_inactive_file = on
nr_active_file = off

[mf_plugin_infiniband]
infiniband:::mlx5_0_1:port_xmit_data = on
infiniband:::mlx5_0_1:port_rcv_data = on
infiniband:::mlx5_0_1:port_xmit_packets = on
infiniband:::mlx5_0_1:port_rcv_packets = on

[mf_plugin_nvidia]
performance_state = off
power_usage = on
power_limit = off
utilization = off
encoder_utilization = off
decoder_utilization = off
clock_frequencies = off
clock_throttle_reasons = off
memory = off
memory_BAR1 = off
L1_cache_ECC_errors = off
L2_cache_ECC_errors = off
memory_ECC_errors = off
register_file_ECC_errors = off
texture_memory_ECC_errors = off
PCIe_throughput = off
temperature = off
fan_speed = off
time_throttled = off

[mf_plugin_sensors]
Core 0 = on
Core 1 = off


; end
